<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fatia Feliz</title>
	<link rel="stylesheet" href="css/pizza.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<!--nav-->
	<header>
		<a href="#" class="logo"><img src="assets/logo.png" alt="logo"></a>
		<ul class="navbar">
			<li><a href="#inicio">Início</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#info">Informações</a></li>
		</ul>
		<div class="h-icons">
			<a href="#"><i class='bx bx-search' ></i></a>
			<a href="#"><i class='bx bx-cart' ></i></a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

	<!--home-->
		<section class="home" id="inicio">
			<div class="home-text">
				<h1><span>Bem vindo(a)</span> ao mundo da pizzaria</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing. <br> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				<a href="#menu" class="btn">Cardápio</a>
			</div>
			<div class="home-img">
				<img src="assets/pizza.png" alt="home">
			</div>
		</section>
	
		<div class="menu" id="menu">
			<div class="mains">
				<div class="Pizzas" id="pizzas">
					<h2>Pizzas</h2>
					</div> 
				<div class="containers">
		
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/1.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza Margherita</h3>
							<p>Massa de pizza, Molho de tomate, Mussarela fresca, Folhas de manjericão fresco e Azeite.</p>
							<small>Pizza</small>
						</div>
						<div class="container-preco">
							<span>R$35,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
		
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/2.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza Pepperoni</h3>
							<p>Massa de pizza, Molho de tomate, Queijo mussarela, Pepperoni(salame picante).</p>
							<small>Pizza Salgada</small>
						</div>
						<div class="container-preco">
							<span>R$35,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
		
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/3.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza Quatro Queijos</h3>
							<p>Massa de pizza, Molho de tomate, Mussarela, Parmesão, Gorgonzola, Provolone.</p>
							<small>Pizza Salgada</small>
						</div>
						<div class="container-preco">
							<span>R$42,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
		
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/4.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza Vegetariana</h3>
							<p>Massa de pizza, Molho de tomate, Cogumelos, Azeitonas pretas, Queijo mussarela.</p>
							<small>Pizza Salgada</small>
						</div>
						<div class="container-preco">
							<span>R$30,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
		
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/5.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza Frango com Catupiry</h3>
							<p>Massa de pizza, Molho de tomate, Peito de frango desfiado, Catupiry (requeijão cremoso)</p>
							<small>Pizza Salgada</small>
						</div>
						<div class="container-preco">
							<span>R$42,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
		
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/6.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza Calabresa</h3>
							<p>Massa de pizza, Molho de tomate, Linguiça calabresa fatiada, Cebola, Oregano</p>
							<small>Pizza Salgada</small>
						</div>
						<div class="container-preco">
							<span>R$35,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/7.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza Funghi</h3>
							<p>Massa de pizza, Molho de tomate, Cogumelos variados, Queijo mussarela, Alho, Salsinha</p>
							<small>Pizza Salgada</small>
						</div>
						<div class="container-preco">
							<span>R$40,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/8.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza de Frutos do Mar</h3>
							<p> Massa de pizza, Molho de tomate ou branco, Camarões, Mariscos, Mexilhões, Alho, Salsinha</p>
							<small>Pizza Salgada</small>
						</div>
						<div class="container-preco">
							<span>R$48,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/9.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza de Carne Bovina</h3>
							<p> Massa de pizza, Molho de tomate, Carne moída temperada, Cebola, Pimentão verde.</p>
							<small>Pizza Salgada</small>
						</div>
						<div class="container-preco">
							<span>R$52,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/10.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza de Queijo e Goiabada</h3>
							<p>Massa de pizza, Goiabada em pedaços, Queijo mussarela.</p>
							<small>Pizza Doce</small>
						</div>
						<div class="container-preco">
							<span>R$28,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
		
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/11.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza de Morango com Chocolate</h3>
							<p>Massa de pizza, Chocolate derretido, Morangos frescos.</p>
							<small>Pizza doce</small>
						</div>
						<div class="container-preco">
							<span>R$32,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
		
					<div class="card-produto">
						<div class="container-imagem">
							<img src="assets/12.jpeg" />
						</div>
						<div class="container-info">
							<h3>Pizza de Nutella</h3>
							<p>Massa de pizza, Nutella.</p>
							<small>Pizza doce</small>
						</div>
						<div class="container-preco">
							<span>R$35,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
				</div>
			</div>
		
				<div class="topo">
					<div class="mains">
						<div class="bebidas" id="bebidas">
							<h2>Bebidas</h2>
							</div> 
						<div class="containerz">
				  <div class="card-produto bebida">
						<div class="container-imagem">
							<img src="assets/13.jpeg" />
						</div>
						<div class="container-info">
							<h3>Cerveja</h3>
							<p>600ml</p>
							<small>Garrafa</small>
						</div>
						<div class="container-preco">
							<span>R$8,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
					<div class="card-produto bebida">
						<div class="container-imagem">
							<img src="assets/14.jpeg" />
						</div>
						<div class="container-info">
							<h3>Garrafa de Água</h3>
							<p>500 ml</p>
							<small>Garrafa</small>
						</div>
						<div class="container-preco">
							<span>R$2,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
					<div class="card-produto bebida">
						<div class="container-imagem">
							<img src="assets/15.jpeg" />
						</div>
						<div class="container-info">
							<h3>Vinho</h3>
							<p>750 ml</p>
							<small>Garrafa</small>
						</div>
						<div class="container-preco">
							<span>R$12,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
					<div class="card-produto bebida">
						<div class="container-imagem">
							<img src="assets/19.jpeg" />
						</div>
						<div class="container-info">
							<h3>Refrigerante</h3>
							<p> Sabores: coca, limão, laranja e uva</p>
							<small>Garrafa 2 litros</small>
						</div>
						<div class="container-preco">
							<span>R$10,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div> 
					</div> 
					<div class="card-produto bebida">
						<div class="container-imagem">
							<img src="assets/16.jpeg" />
						</div>
						<div class="container-info">
							<h3>Milk-shake de Morango</h3>
							<p>Feito com sorvete de morango, leite e açúcar, esse milk-shake tem um sabor doce e frutado.</p>
							<small>Copo de 500ml</small>
						</div>
						<div class="container-preco">
							<span>R$10,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
		
					<div class="card-produto bebida">
						<div class="container-imagem">
							<img src="assets/17.jpeg" />
						</div>
						<div class="container-info">
							<h3>Milk-shake de Chocolate</h3>
							<p>Preparado com sorvete de chocolate, leite e, às vezes, xarope de chocolate. </p>
							<small>Copo de 500ml</small>
						</div>
						<div class="container-preco">
							<span>R$10,00</span>
							<div class="container-icone">
								<img src="assets/carrinho.png" />
							</div>
						</div>
					</div>
				</div> 
			</div>
				</div>

				<div class="container-rodape" id="info">
					<div class="container-ls">
					  <img src="assets/pizz.png" />
					</div>
					<div class="container-contato">
					  <div>
						<h3>ENDEREÇO:</h3>
						<p>Rua conde do pinhal 3542, Centro</p>
						<p>São Carlos, SP - 0000-0000</p>
					  </div>
					  <div>
						<h3>CONTATO:</h3>
						<p>fatiafeliz009@gmail.com</p>
						<p>Tel.: (00) 99900-0000</p>
					  </div>
					  <div>
						<h3>HORÁRIOS:</h3>
						<p>Aberto de Terça a Domingo</p>
						<p>18:00 - 1:30</p>
					  </div>
					</div>
		 
	<div class="last-text">
		<p>© Desenvolvido por Adrielle Jcds</p>
	</div>
	<script type="text/javascript" src="js/Pizza website.js"></script>

	<a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5599111112222" target="_blank">
        <i class="fa fa-whatsapp"></i>
</body>
</html>



